FROM ubuntu:latest
RUN \
  cd /tmp && \
  wget http://nodejs.org/dist/node-latest.tar.gz && \
  tar xvzf node-latest.tar.gz && \
  rm -f node-latest.tar.gz && \
  cd node-v* && \
  ./configure && \
  CXX="g++ -Wno-unused-local-typedefs" make && \
  CXX="g++ -Wno-unused-local-typedefs" make install && \
  cd /tmp && \
  rm -rf /tmp/node-v* && \
  npm install -g npm && \
  npm install -g express \
  mkdir frondend \
  cd frondend \
  wget https://gitlab.com/ElmiraTolstova/tchallenge-participant88/-/archive/main/tchallenge-participant88-main.zip \
  sudo apt install unzip \
  unzip tchallenge-participant88-main.zip -d tchallenge-participant88-main \
  cd tchallenge-participant88-main\tchallenge-participant88-main\souce \
  npm install \
  npm run \
  npm build \
  npm start \

# Define mountable directories.
VOLUME ["/etc/frondent"]

# Define working directory.
WORKDIR /etc/frondent

# Define default command.
CMD ["frontend"]

# Expose ports.
EXPOSE 80
EXPOSE 443
EXPOSE 4200
EXPOSE 4567
EXPOSE 4300

  
