image: 
stages:
  - build
  - publish
  - deploy


build:
  stage: build
  script:
    - cd source
    - npm install
    - npm run start -- --host 0.0.0.0
  artifacts:
       paths: 
         - source/build/libs/tchallenge-participant.jar
       expire_in: 1 week

publish:
    image: docker:latest
    stage: publish
    servises:
        -docker:dind
    script:
        - docker build
            -- build-arg IMAGE_VERSION=$(CI_COMMIT_REF_NAME/master/latest)
            -t $(DOCKER_REGISTRY)/$(CI_PROJECT_NAME):$(CI_COMMIT_REF_NAME/master/latest) .
        - docker push $(DOCKER_REGISTRY)/$(CI_PROJECT_NAME):$(CI_COMMIT_REF_NAME/master/latest)
